<!-- HTML/Ödev1/h1,h2,h3... ve <p> komutunu test ediyorum -->
<h1>Şakir Kaan Okuyucu</h1>
<h3>Hakkımda</h3>
<p>
    Merhaba, ben Şakir Kaan Okuyucu. Ankarada yaşıyorum. Orta Doğu Teknik Üniversitesi İnşaat Mühendisliği öğrencisiyim.
</p>
<!-- Hoşlandığım aktiviler Liste Baslangici -->
<ol>
    <li>Film
        <ul>
            <li><a href="https://www.imdb.com/title/tt0068646/?ref_=ext_shr_lnk">The GodFather</a></li>
            <li>The Matrix</li>
            <li>Catch Me If You can</li>
        </ul>
    </li>
    <li>Dizi
        <ul>
            <li> <a href="https://www.imdb.com/title/tt0455275/?ref_=ext_shr_lnk">Prison Break</a></li>
            <li><a href="https://www.imdb.com/title/tt0903747/?ref_=ext_shr_lnk">Breaking Bad</a> </li>
            <li><a href="https://www.imdb.com/title/tt2442560/?ref_=ext_shr_lnk">Peaky Blinders</a></li>
        </ul>
    </li>
    <li>Kitaplar
        <ul>
            <li><a href="https://www.goodreads.com/book/show/25106722-hackerlar?from_search=true&from_srp=true&qid=XxrPd4QYJW&rank=1">Hackerlar</a></li>
            <li>New Atlantis</li>
            <li>Dost Edinme ve İnsanlari Etkileme Sanati</li>
        </ul>
    </li>
</ol>
<!-- Liste Bitti -->
<h2>Sevdiğim Kitaplar</h2>
<h3>Bilgisayar Devrimini Kahramanları: Hackerlar</h3>
<p>Bu kitap,1950'li dönemlerden başlayarak bilgisayar devrimine öncülük eden bir grup MIT öğrencisinin bu gelişimi nasıl gerçekleştirdiklerinden başlayarak. Günümüzdeki bilgisayar kavarmının olgulaşmasına kadar gelişen süreci tasfir ediyor.</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/51EnqJPU65L._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" align="left">
<img src="images/Hacerkar.jpg" width="250" height="350" border="5">
